[33mcommit 815e5a19899179cf1b8555a2af1a670a7b273bbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 17:10:20 2023 +1000

    update main

[33mcommit 7c3b12fa0c1ae5fcf2f238b7131f59c6575275cd[m
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 17:06:50 2023 +1000

    update parent

[33mcommit 7c37b8ce6da3662e4df29355bbf596d941144251[m
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 16:43:04 2023 +1000

    update OR

[33mcommit bd0a60b58ca07c5be23746c120e55f79353855d0[m
Merge: 3d3ed04 9d5c460
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 16:35:53 2023 +1000

    Merge branch 'main' of https://github.com/lkampoli/Data-driven_Turbulence_Modeling into main

[33mcommit 3d3ed04d001800f5bc1cefec00f5c5391a415878[m
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 16:35:39 2023 +1000

    added testcases as submodules

[33mcommit 9d5c4606b9954e3d93ce5ad774ab5d3b78fdc6ba[m
Merge: c3a861c 248b81b
Author: Lorenzo Campoli <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:44:19 2023 +1000

    Merge overleaf-2023-05-03-0544 into main

[33mcommit 248b81b504e03cc254676a6f30e6b909dcca172a[m
Author: Lorenzo Campoli <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:44:19 2023 +1000

    Updates from Overleaf

[33mcommit c3a861c59c9d873bc0c87629876378ef4e0f56ce[m
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:43:44 2023 +1000

    update figs

[33mcommit 998f3c911933904e5c36067703839f4b20fb0ee1[m
Merge: 626b127 600f4d1
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:41:49 2023 +1000

    Merge branch 'main' of https://github.com/lkampoli/Data-driven_Turbulence_Modeling into main

[33mcommit 626b127e7c6d053f9c789273421f44393d3641c2[m
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:41:31 2023 +1000

    update figs

[33mcommit 600f4d12a2e04fab33223fddc909162a93510be7[m
Merge: 4393712 741c762
Author: Lorenzo Campoli <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:31:19 2023 +1000

    Merge overleaf-2023-05-03-0530 into main

[33mcommit 741c762d2202a2b64428ba4b0c952579962fef80[m
Author: Lorenzo Campoli <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:31:18 2023 +1000

    Updates from Overleaf

[33mcommit 439371202948996afcecfabd20883871085e93f6[m
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:29:06 2023 +1000

    added Chapt1_Intro

[33mcommit 2e20e675ee320f52183d88c1304239e666f1ed70[m
Author: Lorenzo <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:24:56 2023 +1000

    update version of multi-files latex DATA-DRIVEN_TURBULENCE_MODELING

[33mcommit 7a828dd25916fd6ccc0ae394656290760433dc8d[m
Author: Lorenzo Campoli <lorenzo.campoli@unimelb.edu.au>
Date:   Wed May 3 15:21:56 2023 +1000

    Initial Overleaf Import
